<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', 'Home'); ?>
<?php $this->startSection('content'); ?>

 <div class="login2">
 <div class="login-child"></div>
 <img class="background-icon" alt="" src="../public/assets/img/background@2x.png" />

 <div class="login-wrapper">
 <div class="contrasea">Login</div>
 </div>
 <div class="contrasea-wrapper">
 <div class="contrasea">Contraseña</div>
 </div>
 
 <div class="login-child1"></div>
 <div class="login-child2"></div>
 <div class="confirmar-wrapper">
 <div class="contrasea">Confirmar</div>
 </div>
 
 </div>

<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>