<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', 'Home'); ?>
<?php $this->startSection('content'); ?>

<div class="login2">
 <div class="login-child"></div>
 <img class="background-icon" alt="" src="../public/assets/img/background@2x.png" />

 <?php echo \htmlentities($test??'', ENT_QUOTES, 'UTF-8', false); ?>

 <form name="formulario" id="formulario" method="POST" action="login.php">
 <div class="login-wrapper">
 <div class="contrasea">Login</div>

 </div>
 <div class="contrasea-wrapper">
 <div class="contrasea">Contraseña</div>

 </div>

 <div class="login-child1">
 <input type="text" name="usuario" id="usuario" class="login-input" placeholder="Email de usuario" />
 </div>
 <div class="login-child2">
 <input type="password" name="password" id="password" placeholder="Contraseña" />
 </div>
 <div class="confirmar-wrapper">
 <div class="contrasea">Confirmar</div>
 <input type="submit" name="confirmar" id="confirmar" value="Confirmar" />
 </div>
 </form>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>