<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', 'Trabaja con nosotros'); ?>
<?php $this->startSection('content'); ?>
<div class="trabaja-con-nosotros1">
 <img class="background-icon" alt="" src="../public/assets/img/background@2x.png" />

 <div class="trabaja-con-nosotros-wrapper">
 <div class="trabaja-con-nosotros2"></div>
 </div>
 <div class="trabaja-con-nosotros3">Trabaja con nosotros</div>
 <div class="examinar-wrapper">
 <div class="examinar">Examinar</div>
 </div>
 <div class="enviar-wrapper">
 <div class="examinar">Enviar</div>
 </div>
 <div class="currculum">Currículum:</div>
 <div class="trabaja-con-nosotros-child"></div>
 <div class="trabaja-con-nosotros-item"></div>
 <div class="trabaja-con-nosotros-inner"></div>
 <div class="frame-div"></div>
 <div class="telfono">Teléfono:</div>
 <div class="mensaje">Mensaje:</div>
 <div class="nombre-wrapper">
 <div class="examinar">Nombre:</div>
 </div>
 <div class="trabaja-con-nosotros-child1"></div>
 <div class="apellidos-wrapper">
 <div class="examinar">Apellidos:</div>
 </div>
 <div class="trabaja-con-nosotros-child2"></div>
 <div class="correo-electrnico">Correo electrónico:</div>
 
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>